.App{
  padding: 10px 20px;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-header{
  width: 80%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: rgb(246, 248, 250);
  border: 1px solid red;
}


.input{
  width: 90%;
  display: flex;
  position: relative;
  align-items: center;
}

.input__box{
  width: 100%;
  border-radius: 50px;
  padding: 1.5rem 5rem;
  font-size: 25px;
  border: none;
  transition: 0.2s;
  box-shadow: inset 0 0 5px black;
}

.input__box:focus{
  outline: none;
}

.input_submit{
  cursor: pointer;
  position: absolute;
  width: 50px;
  height: 50px;
  margin: 12px;
  border-radius: 50px;
  margin-right: 30rem;
  left: 0;
  border: none;
  font-size: 15px;
  transition: 0.2s all;
  /* box-shadow: 0 0 10px black; */
}


/* .input_submit:hover {
  background-color: rgb(172, 175, 177);
} */

.input_submit:active {
  box-shadow: 0 0 5px black;
}


/* .picture{
  margin-top: -2.5rem;
 width: 55%;
 height: 60%;
 border: 1px solid blue;
} */

.grid-container {
  /* margin-top: -2.5rem; */
  display: grid;
  /* grid-template-columns: repeat(1fr 1fr 1fr); */
   grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto; 
  border: 1px solid blue;
   /* grid-row-gap: 50px;
    grid-column-gap: 50px; */
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid red;
}

@media (max-width :800px){
  .heading {
    margin: 15px 0;
    font-size: 35px;
  }
}
